WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="1920" Height="1080">
                <Grid>
                    <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="45" Color="LightGray" ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Привествуем вас в нашем приложении" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />
                            <TextBlock TextWrapping="Wrap" Width="246" FontFamily="Arial Rounded MT Bold" FontSize="18" TextAlignment="Center"><Run Language="ru-ru" Text="Регистрация"/></TextBlock>
                            <Grid Margin="0 0 0 30" />
                            <TextBox x:Name="Phone" TextWrapping="Wrap" Text="введите ваш номер телефона" Width="490" TextChanged="TextBox_TextChanged" GotFocus="Phone_GotFocus" LostFocus="Phone_LostFocus"/>
                            <TextBox x:Name="Login" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus" Text="введите ваш логин"  />
                            <TextBox  x:Name="Password" Text="введите ваш пароль" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
                            <TextBox x:Name="Email" Margin="0 0 0 20" Text="введите вашу электронную почту"  GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" />
                            <Button Content="Регистрация" Margin="0 0 0 0" Height="18" Click="Reg_but"/>
                            <Button Content="Уже есть аккаунт? Войти" Height="18" Margin="0 0 0 0" Click="Sign_but"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>

</Window>
