WpfApp6/Tarifs.xaml

<Page x:Class="WpfApp6.Tarifs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tarifs">

    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="1920" Height="1080">
                <Grid Background="White">
                    <Rectangle HorizontalAlignment="Left" Height="798" Margin="598,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFA6FF93" Offset="0.247"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Left" Margin="634,112,0,0" TextWrapping="Wrap" Text="EcoMobil" VerticalAlignment="Top" Height="96" Width="218" FontFamily="Bodoni MT Poster Compressed" FontSize="100">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF670079" Offset="0.27"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image Margin="1220,-371,522,371">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600"  
     UriSource="C:\Users\Danii\Downloads\ecomobil.png"/>

                        </Image.Source>
                    </Image>
                    <Image Margin="939,63,522,-303">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="600"  
UriSource="C:\Users\Danii\Downloads\CarSharing.jpg"/>
                        </Image.Source>
                    </Image>
                    <Button x:Name="UserCabinet" Content="Личный кабинет" HorizontalAlignment="Left" Margin="620,263,0,0" VerticalAlignment="Top" Height="81" Width="294" Click="Cabinet_but" Background="White" BorderBrush="#FFDA00FF" FontFamily="Bahnschrift Condensed" FontSize="36"/>
                    <Button x:Name="Helpers" Content="Поддержка" HorizontalAlignment="Left" Margin="620,408,0,0" VerticalAlignment="Top" Height="81" Width="294" Click="Helpers_but" Background="White" BorderBrush="#FFDA00FF" FontFamily="Bahnschrift Condensed" FontSize="36"/>
                    <Button x:Name="CarMap" Content="Карта машин" HorizontalAlignment="Left" Margin="620,564,0,0" VerticalAlignment="Top" Height="81" Width="294" Click="Map_but" Background="White" BorderBrush="#FFDA00FF" FontFamily="Bahnschrift Condensed" FontSize="36"/>
                    <Button x:Name="Tarifs" Content="Доступные тарифы" HorizontalAlignment="Left" Margin="620,728,0,0" VerticalAlignment="Top" Height="81" Width="294" Click="Tarifs_but" Background="White" BorderBrush="#FFDA00FF" FontFamily="Bahnschrift Condensed" FontSize="36"/>

                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
