WpfApp6/Window1.xaml

<Window x:Class="WpfApp6.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="1920" Height="1080">
                <Grid>
                    <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="45" Color="LightGray" ShadowDepth="0" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Введите ваши данные" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" />
                            <TextBox x:Name="Login" GotFocus="Login_GotFocus" LostFocus="Login_LostFocus" Text="введите ваш логин"  />
                            <TextBox x:Name="Password" Text="введите ваш пароль" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"  Margin="0 0 0 10"/>
                            <Button Content="Войти" Click="Sign_but"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>

    </Grid>
</Window>